# TP2_Qualite-de-developpement

./: README.md  pom.xml
src/main/java/com/example/tpapi/: TpApiApplication.java
src/main/java/com/example/tpapi/controller/: UserController.java
src/main/java/com/example/tpapi/model/: User.java
src/main/java/com/example/tpapi/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/tpapi/: TpApiApplicationTests.java
src/test/java/com/example/tpapi/test/: UserControllerTest.java
